*AREA DATI*
		ORG	$8000
MSG_B	DS.B		50
MSG_C	DS.B		50
STUP_B	DC.B		0
STUP_C	DC.B		0
N		DS.B		1
RIC_DIM_B	DC.B		0
RIC_DIM_C	DC.B		0
PRE_PIA_1	DC.B		0
PRE_PIA_2	DC.B		0
N_CHAR_B	DC.B		0
N_CHAR_C	DC.B		0
LOCK		DC.B		0
RIC_PIA_1	DC.B		0
RIC_PIA_2	DC.B		0
PIA1_LOCK	DC.B		0
PIA2_LOCK	DC.B		0
POSS_PIA1	DC.B		0
POSS_PIA2	DC.B		0

PIADA_1	EQU		$2004
PIACA_1	EQU		$2005
PIADB_1	EQU		$2006
PIACB_1	EQU		$2007
PIADA_2	EQU		$2008
PIACA_2	EQU		$2009
PIADB_2	EQU		$200A
PIACB_2	EQU		$200B

*AREA MAIN*
		ORG	$8200
MAIN		JSR		CONFPIA
		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0
		MOVE.W	D0,SR

LOOP		MOVE.B	RIC_PIA_1,D0
		MOVE.B	RIC_PIA_2,D1
		CMP		#1,D0
		BNE		LOOP
		MOVE.B	N,D0
		MOVEA.L	#PIADB_2,A0
		MOVEA.L	#MSG_B,A1
LOOP1		MOVE.B	(A0),D4			*LETTFITTT
		MOVE.B	(A1,D0),(A0)
		ADDI		#-1,D0
		CMP		#0,D0
		BNE		LOOP1

CONFPIA	MOVE.B	#0,PIACA_1
		MOVE.B	#$00,PIADA_1
		MOVE.B	#$25,PIACA_1
	
		MOVE.B	#0,PIACB_1
		MOVE.B	#$FF,PIADB_1
		MOVE.B	#$24,PIACB_1

		MOVE.B	#0,PIACA_2
		MOVE.B	#$00,PIADA_2
		MOVE.B	#$25,PIACA_2

		MOVE.B	#0,PIACB_2
		MOVE.B	#$FF,PIADB_2
		MOVE.B	#$24,PIACB_2
		
		RTS

*INTERRUZIONE RICEZIONE DA B*

		ORG	$8700
INT3		MOVEM.L		D0-D7/A0-A2,-(SP)
		MOVE.B		STUP_B,D0
		MOVE.B		PRE_PIA_1,D1
		MOVEA.L		#PIADA_1,A0		


		TAS		LOCK
		BNE		UNLOCK
		MOVE.B	POSS_PIA2,D6
		CMP.B		#1,D6
		BEQ		UNLOCK
		CMP.B		#0,D0
		BNE		RIC_STUP
		CMP.B		#4,D1
		BLE		LEG_STUP
		MOVE.B	#0,PRE_PIA_1
		BRA		FREE

LEG_STUP	MOVE.B	(A0),D2
		MOVE.B	#1,STUP_B
		ADDQ.B	#1,PRE_PIA_1
		MOVE.B	#1,POSS_PIA1
		BRA 		UNLOCK
		
RIC_STUP	CMP.B		#1,D0
		BNE		RIC_DIM
		MOVE.B	RIC_DIM_B,D2
		CMP.B		#0,D2
		BNE		RIC_DIM
		MOVE.B	(A0),D0
		MOVE.B	D0,N
		MOVE.B	#1,RIC_DIM_B
		BRA		UNLOCK

RIC_DIM	MOVE.B	RIC_DIM_B,D3
		CMP		#1,D3
		BNE		UNLOCK
		MOVEA.L	#MSG_B,A1
		MOVE.B	N_CHAR_B,D4
		MOVE.B	(A0),(A1,D4)
		ADDI.B		#1,D4
		MOVE.B	D4,N_CHAR_B
	
		MOVE.B	N,D0
		CMP.B		D0,D4
		BNE		UNLOCK
		MOVE.B	#0,N_CHAR_B
		MOVE.B	#0,STUP_B
		MOVE.B	#0,RIC_DIM_B
		MOVE.B	#1,RIC_PIA_1
		
		MOVE.B	PIA2_LOCK,D1
		CMP.B		#1,D1
		BNE		FREE
		MOVE.B	#0,PIA2_LOCK
		MOVE.B	#1,STUP_C
		MOVEA.L	#PIADA_2,A2
		MOVE.B	(A2),D7
		MOVE.B	#1,POSS_PIA2
	
FREE		MOVE.B	#0,POSS_PIA1		
UNLOCK	MOVE.B	#0,LOCK
		MOVE.B	#1,PIA1_LOCK


FINE		MOVEM.L		(SP)+, A0-A2/D0-D7
		RTE




		END		MAIN
