*ESERCIZIO STRING COMPARE

	ORG	$8000

MSG1		DS.B		5
MSG2		DS.B		5

M			EQU		8
N			EQU		5

CAR_PIA		DC.B		0
CAR_USA		DC.B		0
CONT_MSG	DC.B		0

RIC_PIA		DC.B		0
RIC_USA		DC.B		0
LOCK_PIA		DC.B		0

LOCK_USA	DC.B		0
INT_PIA		DC.B		0
INT_USA		DC.B		0

RIS			DS.B		2

*PORTI

PIADA				EQU	$2004
PIACA				EQU	$2005
USARTD				EQU	$2008
USARTC				EQU	$2009

		ORG	$8200

MAIN		JSR		INIT_PER

			MOVE.W	SR,D0
			ANDI.W	#$D8FF,D0
			MOVE.W	D0,SR
		
			MOVEA.L	#USARTC,A0
	
CHECK_DSR	MOVE.B	(A0),D0
			ANDI.B	#$80,D0
			BEQ		CHECK_DSR

LOOP		MOVE.B	RIC_PIA,D0
			CMP.B	#1,D0
			BNE		LOOP
			MOVE.B	RIC_USA,D1
			CMP.B	#1,D1
			BNE		LOOP
			ADDI.B	#-2,SP
			PEA		MSG1
			PEA		MSG2
			JSR		STRCMP
			ADDI.B	#8,SP
			MOVE.W	(SP)+,D0
			MOVE.W	D0,RIS
			CMP.B	#1,D0
			BEQ		SBLOC

			MOVE.B	#0,LOCK_PIA
			MOVE.B	#0,LOCK_USA	
SBLOC		MOVE.B	#0,RIC_PIA
			MOVE.B	#0,RIC_USA	
			JMP		LOOP		*CICLO CALDO	


INIT_PER	MOVE.B	#0,PIACA
		MOVE.B	#$00,PIADA
		MOVE.B	#$25,PIACA

		MOVE.B	#$5D,USARTC
		MOVE.B	#$36,USARTC
		RTS


		ORG		$8700

INT_3	MOVEM.L	D0-D4/A0-A1,-(SP)
		MOVE.B	LOCK_PIA,D0
		CMP.B	#0,D0
		BNE		ELSE
		MOVEA.L	#PIADA,A0
		MOVEA.L	#MSG1,A1
		MOVE.B	CAR_PIA,D0
		MOVE.B	(A0),(A1,D0)
		ADDQ.B	#1,D0
		MOVE.B	D0,CAR_PIA
		MOVE.B	N,D1
		CMP.B	D1,D0
		BNE		FINE
		MOVE.B	#0,CAR_PIA
		MOVE.B	CONT_MSG,D2
		ADDQ.B	#1,D2
		MOVE.B	#1,LOCK_PIA
		MOVE.B	#1,RIC_PIA
		MOVE.B	M,D3
		CMP.B	D3,D2
		BNE		ELSE1
		MOVE.B	#1,LOCK_USA
		BRA		FINE	

ELSE1	MOVE.B	INT_USA,D4
		CMP.B	#1,D4
		BNE		FINE
		MOVE.B	#0,INT_USA
		MOVE.B	#0,LOCK_USA	*SBLOCCA USA

		*LEGGERE IL CAR APPESO
		
ELSE	MOVE.B	#1,INT_PIA

FINE		MOVEM.L	(SP)+,A0-A1/D0-D4
		RTE

		END		MAIN









