*AREA DATI*
			ORG $8000
N			EQU		8
MESS_B		DS.B		N
MESS_C		DS.B		N
CONCHAR_B		DC.B		0
CONCHAR_C		DC.B		0
CONMESS_B		DC.B		0
CONMESS_C		DC.B		0
PIA_2_BLOCK		DC.B		0
FASE			DC.B		0


PIADA_1		EQU		$2004
PIACA_1		EQU		$2005
PIADA_2		EQU		$2006
PIACA_2		EQU		$2007

*MAIN*
			ORG $8200
MAIN			JSR		CONF		
			MOVE.W	SR,D1
			ANDI.W	#$D8FF,D1	*maschera per le interruzioni. 
			MOVE.W	D1,SR
LOOP			JMP		LOOP

CONF			MOVE.B	#0,PIACA_1
			MOVE.B	#0,PIADA_1
			MOVE.B	#%00100101,PIACA_1

			MOVE.B	#0,PIACA_2
			MOVE.B	#$FF,PIADA_2
			MOVE.B	#%00100101,PIACA_2
			RTS


*INTB*
			ORG $8700
INT3			MOVEM.L	D0-D4/A0-A3,-(A7)
			
			
			MOVEA.L	#PIADA_1,A0 			*CARICO NEI REGISTRI
			MOVEA.L	#MESS_B,A1
			MOVEA.L	#PIADA_2,A2 			
			MOVEA.L	#MESS_C,A3

			MOVE.B	CONCHAR_B,D0	
			MOVE.B	CONCHAR_C,D4
			MOVE.B	CONMESS_B,D1
			MOVE.B	PIA_2_BLOCK,D2
			MOVE.B	FASE,D3			



			MOVE.B	(A0),(A1,D0)			*LEGGO DA B E SALVO IL CARATTERE
			ADDQ.B	#1,D0
			MOVE.B	D0,CONCHAR_B		*AGGIORNO CONTATORE
			
			CMP		#N,D0
			BNE		MESSNOFINITO
			MOVE.B	#0,D0
			MOVE.B	D0,CONCHAR_B
			ADDQ.B	#1,D1
			MOVE.B	D1,CONMESS_B

			CMP		#1,D2
			BNE		MESSNOFINITO
			CMP		#1,D3
			BNE		MESSNOFINITO
			
			MOVE.B	(A2),(A3,D4)			*LEGGO DA C E SALVO IL CARATTERE
			ADDQ.B	#1,D4
			MOVE.B	D4,CONCHAR_C		*AGGIORNO CONTATORE
			MOVE.B	#0,PIA_2_BLOCK


MESSNOFINITO	CMP		#2,D1
			BNE		FINEINT3
			MOVE.B	#1,D3
			MOVE.B	D3,FASE
				
			
			
FINEINT3		MOVEM.L	(A7)+,A0-A3/D0-D4
			RTE


*INTC*
			ORG $8900
INT4			MOVEM.L	D0-D3/A0-A1,-(A7)


			MOVEA.L	#PIADA_2,A0	
			MOVEA.L	#MESS_C,A1
			MOVE.B	CONCHAR_C,D0
			MOVE.B	CONMESS_C,D1	
			MOVE.B	CONMESS_B,D2
			MOVE.B	PIA_2_BLOCK,D3

			ADDQ.B	#1,D1
			CMP		D2,D1
			BLE		BLOCCO
			MOVE.B	(A0),(A1,D1)			*LEGGO DA C E SALVO IL CARATTERE
			ADDQ.B	#1,D0
			MOVE.B	D0,CONCHAR_C		*AGGIORNO CONTATORE
			
			CMP		#N,D0
			BNE		FINEINT4
			MOVE.B	#0,D0
			MOVE.B	D0,CONCHAR_C
			MOVE.B	D1,CONMESS_C
			JMP		FINEINT4

BLOCCO		MOVE.B	#1,D3
			MOVE.B	D3,PIA_2_BLOCK				


FINEINT4		MOVEM.L	(A7)+,A0-A1/D0-D3
			RTE

			END 			MAIN




