		ORG		$8000
MSG1		DS.B		2
MSG2		DS.B		2
CAR1		DC.B		0
CAR2		DC.B		0
RIC_PIA1	DC.B		0
RIC_PIA2	DC.B		0
LOCK_PIA1	DC.B		0
LOCK_PIA2	DC.B		0
INT_PIA1	DC.B		0
INT_PIA2	DC.B		0
DIM		EQU		2

PIADA_1	EQU		$2004
PIACA_1	EQU		$2005
PIADA_2	EQU		$2008
PIACA_2	EQU		$2009
USARTD	EQU		$200A
USARTC	EQU		$200B


		ORG		$8200
MAIN		JSR		INIT_PER
		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0
		MOVE.W	D0,SR
		
		MOVEA.L	#USARTC,A0

CHECK_DSR	MOVE.B	(A0),D0
		ANDI.B		#$80,D0
		BEQ		CHECK_DSR

LOOP		MOVE.B	RIC_PIA1,D0
		CMP.B		#1,D0
		BNE		LOOP
		MOVE.B	RIC_PIA2,D0
		CMP.B		#1,D0
		BNE		LOOP
		MOVEA.L	#MSG1,A0
		MOVEA.L	#MSG2,A1
		MOVE.B	(A0)+,D0
		MOVE.B	(A1)+,D1
		CMP.B		D1,D0
		BNE		TX_DIV
		MOVE.B	(A0),D0
		MOVE.B	(A1),D1
		CMP.B		D1,D0
		BNE		TX_DIV
LOOP1		MOVE.B	CAR1,D0
		MOVEA.L	#USARTD,A3
		MOVE.B	(A0),(A3,D0)
		ADDQ.B	#1,D0
		CMP.B		#2,D0
		BNE		LOOP1
		BRA		CHECK_I
TX_DIV		MOVE.B	CAR1,D0
		MOVEA.L	#USARTD,A3
LOOP2		MOVE.B	(A0),(A3,D0)
		ADDQ.B	#1,D0
		CMP.B		#2,D0
		BNE		LOOP2
		MOVE.B	CAR2,D0
LOOP3		MOVE.B	(A1),(A3,D0)
		ADDQ.B	#1,D0
		CMP.B		#2,D0
		BNE		LOOP3
		
CHECK_I	MOVE.B	#0,RIC_PIA1
		MOVE.B	#0,RIC_PIA2
		MOVE.B	#0,LOCK_PIA1
		MOVE.B	#0,LOCK_PIA2
		MOVE.B	INT_PIA1,D0
		CMP.B		#1,D0
		BNE		CHECK_I2
		MOVE.B	#0,INT_PIA1
		MOVEA.L	#PIADA_1,A0
		MOVEA.L	#MSG1,A1
		MOVE.B	(A0),(A1)
		MOVE.B	#1,CAR1
CHECK_I2	*SPECULARE A MENO DEL BNE IN QUESTO CASO SI SALTA A LOOP PER IMPLEMENTARE IL CICLO CALDO

INIT_PER	MOVE.B	#0,PIACA_1
		MOVE.B	#$00,PIADA_1
		MOVE.B	#$25,PIACA_1
		MOVE.B	#0,PIACA_2
		MOVE.B	#$00,PIADA_2
		MOVE.B	#$25,PIACA_2
		MOVE.B	#$5D,USARTC
		MOVE.B	#$23,USARTC
		RTE

		ORG		$8700
INT_PIA1	MOVEM.L	D0-D1/A0-A1,-(SP)
		MOVE.B	LOCK_PIA1,D0
		CMP.B		#0,D0
		BNE		ELSE
		MOVEA.L	#PIADA_1,A0
		MOVEA.L	#MSG1,A1
		MOVE.B	CAR1,D0
		MOVE.B	(A0),(A1,D0)
		ADDQ.B	#1,D0
		MOVE.B	DIM,D1
		CMP.B		D1,D0
		BNE		FINE
		MOVE.B	#0,CAR1
		MOVE.B	#1,RIC_PIA1
		MOVE.B	#1,LOCK_PIA1
ELSE		MOVE.B	#1,INT_PIA1
FINE		MOVEM.L	(SP)+,D0-D1/A0-A1
		RTE

		ORG		$9100
INT_USA	RTE
		END		MAIN

