			ORG		$8000
MSG_B		DS.B		15
MSG_C		DS.B		15
X			DS.B		1
CONT_PIA		DC.B		0
CONT_USA		DC.B		0
PRE_PIA		DC.B		0
PRE_USA		DC.B		0
RIC_DIM_P		DC.B		0
RIC_DIM_U		DC.B		0
POSS			DC.B		0	*LIBERO = 0 B = 1 C=2
LOCK			DC.B		0
INT_PIA		DC.B		0
INT_USA		DC.B		0
RIC_MSG_P		DC.B		0
RIC_MSG_U		DC.B		0

PIADA			EQU		$2004
PIACA			EQU		$2005
USARTD		EQU		$2008
USARTC		EQU		$2009


			ORG		$8200

MAIN			JSR		INIT

			MOVE.W	SR,D0
			ANDI.W	#$D8FF,D0
			MOVE.W	D0,SR
			

			MOVEA.L	#USARTC,A0
CHECK_DSR		MOVE.B	(A0),D0
			ANDI.B		#$80,D0
			BEQ		CHECK_DSR

LOOP			JMP		LOOP

INIT			MOVE.B	#0,PIACA
			MOVE.B	#$00,PIADA
			MOVE.B	#$25,PIACA
			MOVE.B	#$5D,USARTC
			MOVE.B	#$36,USARTC
			RTS

			ORG		$8700

INT_3			MOVEM.L	D0-D1/A0-A1,-(SP)
			TAS		LOCK
			BNE		ELSE
			MOVE.B	POSS,D0
			CMP.B		#2,D0
			BEQ		ELSE
			MOVE.B	RIC_MSG_U,D0
			CMP.B		#1,D0
			BNE		RX_DIM
			MOVEA.L	#PIADA,A0
			MOVEA.L	#MSG_B,A1
			MOVE.B	CONT_PIA,D0
			MOVE.B	(A0),(A1,D0)
			ADDI.B		#1,D0
			MOVE.B	D0,CONT_PIA
			MOVE.B	X,D1
			CMP.B		D1,D0
			BNE		UNLOCK
			MOVE.B	#0,CONT_PIA
			MOVE.B	#0,RIC_DIM_U
			MOVE.B	#0,RIC_MSG_U
			MOVE.B	INT_USA,D0
			CMP.B		#1,D0
			BNE		FREE
			MOVE.B	PRE_USA,D0
			CMP.B		#3,D0
			BLE		RX_PEND
			MOVE.B	#0,PRE_USA
			BRA		FREE
RX_PEND		MOVEA.L	#USARTD,A0
			MOVEA.L	#X,A1
			MOVE.B	(A0),(A1)
			MOVE.B	#1,RIC_DIM_U
			MOVE.B	#2,POSS
			MOVE.B	#$36,USARTC
			BRA		UNLOCK
RX_DIM		MOVE.B	RIC_DIM_P,D0
			MOVE.B	PRE_PIA,D1
			CMP.B		#0,D0
			BNE		RX_MSG
			CMP.B		#3,D1
			BLE		RIC_X
			MOVE.B	#0,PRE_PIA
			BRA		ELSE
RIC_X			MOVEA.L	#PIADA,A0
			MOVEA.L	#X,A1
			MOVE.B	(A0),(A1)
			MOVE.B	#1,RIC_DIM_P
			MOVE.B	#1,POSS
			BRA		UNLOCK
RX_MSG		MOVEA.L	#PIADA,A0
			MOVEA.L	#MSG_B,A1
			MOVE.B	CONT_PIA,D0
			MOVE.B	(A0),(A1,D0)
			ADDI.B		#1,D0
			MOVE.B	D0,CONT_PIA
			MOVE.B	X,D1
			CMP.B		D1,D0
			BNE		UNLOCK
			MOVE.B	#1,RIC_MSG_P
			MOVE.B	#2,POSS
			MOVE.B	INT_USA,D0
			CMP.B		#1,D0
			BNE		UNLOCK
			MOVEA.L	#USARTD,A0
			MOVEA.L	#MSG_C,A1
			MOVE.B	(A0),(A1)
			MOVE.B	#1,CONT_USA
			MOVE.B	#$36,USARTC
			BRA		UNLOCK			
ELSE			MOVE.B	#1,INT_PIA
			BRA		UNLOCK
FREE			MOVE.B	#0,POSS
UNLOCK		MOVE.B	#0,LOCK
FINE			MOVEM.L	(SP)+,D0-D1/A0-A1
			RTE
			END		MAIN
