			ORG		$8000
MSG_B		DS.B		5
N			EQU		5
M			EQU		3
CONT_CAR		DC.B		0
CONT_MSG		DC.B		0
RIC_PIA		DC.B		0
LOCK_PIA		DC.B		0
INT_PIA		DC.B		0
RIS_CHECK		DS.B		2

PIADA_1		EQU		$2004
PIACA_1		EQU		$2005
PIADB_2		EQU		$2008
PIACB_2		EQU		$2009


			ORG		$8200

MAIN			JSR		INIT_P
			MOVE.W	SR,D0
			ANDI.W	#$D8FF,D0
			MOVE.W	D0,SR

LOOP			MOVE.B	RIC_PIA,D0
			CMP.B		#1,D0
			BNE		LOOP
			SUB		#2,SP
			PEA		MSG_B
			PEA		N
			JSR		CHECKSUM
			ADD		#6,SP
			MOVE.B	(SP)+,D0
			MOVE.B	D0,RIS_CHECK
			CMP.B		#1,D0
			BNE		TX
			MOVE.B	#0,RIC_PIA
			BRA		LOOP
TX			MOVEA.L	#PIADB_2,A0
			MOVEA.L	#MSG_B,A1
			MOVE.B	N,D0
LOOP1			MOVE.B	(A0),D3		*LETT FITT
			MOVE.B	(A1,D1),(A0)
			ADDI.B		#1,D1
			CMP.B		D0,D1
			BNE		LOOP1
CHECK_I		MOVE.B	INT_PIA,D0
			CMP.B		#1,D0
			BNE		SBLOCCA
			MOVE.B	#0,INT_PIA
			MOVEA.L	#PIADA_1,A0
			MOVEA.L	#MSG_B,A1
			MOVE.B	(A0),(A1)
			MOVE.B	#1,CONT_CAR
SBLOCCA		MOVE.B	#0,RIC_PIA
			MOVE.B	#0,LOCK_PIA
			BRA		LOOP

INIT_P			MOVE.B	#0,PIACA_1
			MOVE.B	#$00,PIADA_1
			MOVE.B	#$25,PIACA_1
			MOVE.B	#0,PIACB_2
			MOVE.B	#$FF,PIADB_2
			MOVE.B	#$24,PIACB_2
			RTS

			ORG		$8700
INT_3			MOVEM.L	D0-D1/A0-A1,-(SP)
			MOVE.B	LOCK_PIA,D0
			CMP.B		#0,D0
			BNE		ELSE
			MOVEA.L	#PIADA_1,A0
			MOVEA.L	MSG_B,A1
			MOVE.B	CONT_CAR,D0
			MOVE.B	N,D1
			MOVE.B	(A0),(A1,D0)
			ADDI.B		#1,D0
			MOVE.B	D0,CONT_CAR
			CMP.B		D1,D0
			BNE		FINE
			MOVE.B	#0,CONT_CAR
			MOVE.B	#1,LOCK_PIA
			MOVE.B	CONT_MSG,D0
			ADDI.B		#1,D0
			CMP.B		#3,D0
			BEQ		FINE
			MOVE.B	#1,RIC_PIA
			BRA		FINE
ELSE			MOVE.B	#1,INT_PIA
FINE			MOVEM.L	(SP)+,D0-D1/A0-A1
			RTE
			END		MAIN
