		ORG		$8000

MSG1		DS.B		2
MSG2		DS.B		2
RIC_PIA1	DC.B		0
RIC_PIA2	DC.B		0
LOCK_PIA1	DC.B		0
LOCK_PIA2	DC.B		0
INT_PIA1	DC.B		0
INT_PIA2	DC.B		0
CAR_PIA1	DC.B		0
CAR_PIA2	DC.B		0
S		DC.B		0

*PORTI
PIADA_1	EQU		$2004
PIACA_1	EQU		$2005
PIADB_1	EQU		$2006
PIACB_1	EQU		$2007
PIADA_2	EQU		$2008
PIACA_2	EQU		$2009
PIADB_2	EQU		$200A
PIACB_2	EQU		$200B

		ORG		$8200

MAIN		JSR		INIT_PER

		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0
		MOVE.W	D0,SR
LOOP		MOVE.B	RIC_PIA1,D0
		CMP.B		#1,D0
		BNE		LOOP
		MOVE.B	RIC_PIA2,D0
		CMP.B		#1,D0
		BNE		LOOP
		MOVEA.L	#MSG1,A0
		MOVE.B	(A0)+,D0
		MOVEA.L	#MSG2,A1
		MOVE.B	(A1)+,D1
		CMP.B		D0,D1
		BNE		ADD_5
		MOVE.B	(A0),D0
		MOVE.B	(A1),D1
		CMP.B		D0,D1
		BNE		ADD_5
		MOVE.B	S,D3
		ADDI.B		#10,D3
		MOVE.B	D3,S
		BRA		TX
ADD_5		MOVE.B	S,D3
		ADDI.B		#5,D3
		MOVE.B	D3,S
TX		MOVEA.L	#PIADB_1,A0
		MOVEA.L	#PIADB_2,A1
		MOVE.B	(A0),D4		*LETT FITT
		MOVE.B	D3,(A0)
		MOVE.B	(A1),D5		*LETT FITT
		MOVE.B	D3,(A1)
		MOVE.B	#0,RIC_PIA1
		MOVE.B	#0,RIC_PIA2
		CMP.B		#100,D3
		BGT		LOOP
		MOVE.B	#0,LOCK_PIA1
		MOVE.B	#0,LOCK_PIA2
INIT_PER	MOVE.B	#0,PIACA_1
		MOVE.B	#$00,PIADA_1
		MOVE.B	#$25,PIACA_1	
		MOVE.B	#0,PIACB_1
		MOVE.B	#$FF,PIADB_1
		MOVE.B	#$24,PIACB_1	

		MOVE.B	#0,PIACA_2
		MOVE.B	#$00,PIADA_2
		MOVE.B	#$25,PIACA_2	
		MOVE.B	#0,PIACB_2
		MOVE.B	#$FF,PIADB_2
		MOVE.B	#$24,PIACB_2
		RTS
	
		ORG		$8700

INT_3		MOVEM.L	D0-D2/A0-A3,-(SP)
		MOVE.B	LOCK_PIA1,D0
		CMP.B		#0,D0
		BNE		ELSE
		MOVEA.L	#PIADA_1,A0
		MOVEA.L	#MSG1,A1
		MOVE.B	CAR_PIA1,D0
		MOVE.B	(A0),(A1,D0)
		ADDQ.B	#1,D0
		MOVE.B	D0,CAR_PIA1
		CMP.B		#2,D0
		BNE		FINE
		MOVE.B	#0,CAR_PIA1
		MOVE.B	#1,LOCK_PIA1
		MOVE.B	#1,RIC_PIA1
		MOVE.B	INT_PIA2,D1
		CMP.B		#1,D1
		BNE		FINE
		MOVEA.L	#PIADA_2,A2
		MOVEA.L	#MSG2,A3
		MOVE.B	CAR_PIA2,D2
		MOVE.B	(A2),(A3,D2)
		ADDQ.B	#1,D2
		MOVE.B	D2,CAR_PIA2
		MOVE.B	#0,INT_PIA2
		MOVE.B	#0,LOCK_PIA2
ELSE		MOVE.B	#1,INT_PIA1
FINE		MOVEM.L	(SP)+,D0-D2/A0-A3
		RTE
		END		MAIN



